<!--[if IE 8]><html lang="en" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js" xml:lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="generator" content="" />
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="msapplication-TileImage" content="./assets/img/touch/apple-touch-icon-144x144-precomposed.png" />
        <meta name="msapplication-TileColor" content="#222222" />
        <meta http-equiv="cleartype" content="on" />
        <title>Document</title>
        <base href="" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/img/touch/apple-touch-icon-144x144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/img/touch/apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/img/touch/apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="./assets/img/touch/apple-touch-icon-57x57-precomposed.png" />
        <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
        <script src="./assets/js/polyfills.js"></script>
        <script src="./assets/js/head.js"></script>
    </head>
    <body>
        <div class="container">
            <div>
                <h1>Common HTML Elements</h1>
                <p>Displaying all basic typographic elements and thier default kit styling.</p>
                <hr/>
                <section id="headings">
                    <h2>Headings</h2>
                    <hr/>
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>
                    <h6>Heading 6</h6>
                </section>
                <hr/>
                <section id="paragraphs">
                    <h2>Paragraphs</h2>
                    <p>Lorem ipsum dolor sit amet, <a href="#" title="This is a hyperlink">this is a hyperlink</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
                    <p>Lorem ipsum dolor sit amet, <strong>this text is strong</strong> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
                    <p>Lorem ipsum dolor sit amet, <em>this text is emphasized</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy.</p>

                    <blockquote>
                      "This is a blockquote. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl." <br />-Author
                    </blockquote>
                </section>
                <hr/>
                <section id="headings-and-text">
                    <h1>Headings with Text</h1>
                    <hr/>
                    <h1>Heading 1</h1>
                    <p>Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                    <h2>Heading 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                    <h3>Heading 3</h3>
                    <p>Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                    <h4>Heading 4</h4>
                    <p>Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                    <h5>Heading 5</h5>
                    <p>Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                    <h6>Heading 6</h6>
                    <p>Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                </section>
                <hr/>
                <section id="text-elements">
                    <h1> Text Elements</h1>

                    <p>The <a id="link">a element</a> example</p>
                    <p>The <a href="#">linked a element</a> example</p>
                    <p>The <abbr>abbr element</abbr> and an <abbr title="Abbreviation">abbr</abbr> element with title examples</p>
                    <p>The <acronym title="A Cowboy Ran One New York Marathon">ACRONYM</acronym> element example</p>
                    <p>The <b>b element</b> example</p>
                    <p>The <cite>cite element</cite> example</p>
                    <p>The <code>code element</code> example</p>
                    <p>The <em>em element</em> example</p>
                    <p>The <del>del element</del> example</p>
                    <p>The <dfn>dfn element</dfn> and <dfn title="Title text">dfn element with title</dfn> examples</p>
                    <p>The <i>i element</i> example</p>
                    <p>The <ins>ins element</ins> example</p>
                    <p>The <kbd>kbd element</kbd> example</p>
                    <p>The <mark>mark element</mark> example</p>
                    <p>The <q>q element</q> example</p>
                    <p>The <q>q element <q>inside</q> a q element</q> example</p>
                    <p>The <s>s element</s> example</p>
                    <p>The <samp>samp element</samp> example</p>
                    <p>The <small>small element</small> example</p>
                    <p>The <span>span element</span> example</p>
                    <p>The <strong>strong element</strong> example</p>
                    <p>The <sub>sub element</sub> example</p>
                    <p>The <sup>sup element</sup> example</p>
                    <p>The <u>u element</u> example</p>
                    <p>The <var>var element</var> example</p>
                    <address>
                        Address Element<br/>
                        Donald Duck<br/>
                        Box 555<br/>
                        Disneyland
                    </address>
                </section>
                <hr />
                <section id="lists">
                    <h2>Lists</h2>
                    <ul>
                        <li>Unordered list test</li>
                        <li>Another list element. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li>Yet another element in the list</li>
                        <li>Some long text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    </ul>
                    <ol>
                        <li>Ordered list test</li>
                        <li>Another list element</li>
                        <li>Yet another element in the list</li>
                    </ol>
                    <ol>
                        <li>Ordered list</li>
                        <li>Here's a nested unordered list
                            <ul>
                                <li>Nested Unordered list</li>
                                <li>Nested ordered list
                                    <ol>
                                        <li>The first</li>
                                        <li>And the second</li>
                                    </ol>
                                </li>
                            </ul>
                        </li>
                        <li>Ordered List item</li>
                        <li>Nested Ordered list
                            <ol>
                                <li>Some point</li>
                                <li>Nested Unordered list
                                    <ul>
                                        <li>The first</li>
                                        <li>And the second</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                    </ol>
                    <dl>
                        <dt>definition list dt</dt>
                        <dd>definition list dd</dd>
                        <dt>definition list dt</dt>
                        <dd>definition list dd</dd>
                        <dt>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dd>
                        <dt>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dd>
                    </dl>
                </section>
                <hr/>
                <section id="tables">
                    <h2>Tables</h2>
                    <table>
                        <caption><em>A table with default styling</em></caption>
                        <thead>
                            <tr>
                                <th>Header Cell 1</th>
                                <th>Header Cell 2</th>
                                <th>Header Cell 3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Row 1 Header</th>
                                <td>Row 1 Cell 2</td>
                                <td>Row 1 Cell 3</td>
                            </tr>
                            <tr>
                                <th>Row 2 Header</th>
                                <td>Row 2 Cell 2</td>
                                <td>Row 2 Cell 3</td>
                            </tr>
                            <tr>
                                <th>Row 3 Header</th>
                                <td>Row 3 Cell 2</td>
                                <td>Row 3 Cell 3</td>
                            </tr>
                            <tr>
                                <th>Row 4 Header</th>
                                <td>Row 4 Cell 2</td>
                                <td>Row 4 Cell 3</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="minimal">
                        <caption><em>A table with minimal styling</em></caption>
                        <thead>
                            <tr>
                                <th>Header Cell 1</th>
                                <th>Header Cell 2</th>
                                <th>Header Cell 3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Row 1 Header</th>
                                <td>Row 1 Cell 2</td>
                                <td>Row 1 Cell 3</td>
                            </tr>
                            <tr>
                                <th>Row 2 Header</th>
                                <td>Row 2 Cell 2</td>
                                <td>Row 2 Cell 3</td>
                            </tr>
                            <tr>
                                <th>Row 3 Header</th>
                                <td>Row 3 Cell 2</td>
                                <td>Row 3 Cell 3</td>
                            </tr>
                            <tr>
                                <th>Row 4 Header</th>
                                <td>Row 4 Cell 2</td>
                                <td>Row 4 Cell 3</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="striped">
                        <caption><em>A striped table with default styling</em></caption>
                        <thead>
                            <tr>
                                <th>Header Cell 1</th>
                                <th>Header Cell 2</th>
                                <th>Header Cell 3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Row 1 Header</th>
                                <td>Row 1 Cell 2</td>
                                <td>Row 1 Cell 3</td>
                            </tr>
                            <tr>
                                <th>Row 2 Header</th>
                                <td>Row 2 Cell 2</td>
                                <td>Row 2 Cell 3</td>
                            </tr>
                            <tr>
                                <th>Row 3 Header</th>
                                <td>Row 3 Cell 2</td>
                                <td>Row 3 Cell 3</td>
                            </tr>
                            <tr>
                                <th>Row 4 Header</th>
                                <td>Row 4 Cell 2</td>
                                <td>Row 4 Cell 3</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <hr/>
                <section id="monospace">
                    <h2>Monospace / Preformatted</h2>
                    <p>Code block in "pre" and "code" tags</p>
                    <pre><code>Not indented
    indent1
        indent2
            indent3</code></pre>
                    <p>Monospace Text wrapped in "pre" tags</p>
                    <pre><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p></pre>

                    <p>This paragraph has a <code>code block</code> in it.</p>
                </section>
                <hr/>
                <section id="messages">
                    <h2>Message Banners</h2>
                    <div class="messages">
                        <aside class="message alert">
                            <span>This is an alert message.</span>
                            <a class="close"></a>
                        </aside>
                        <aside class="message error">
                            <span>This is an error message.</span>
                            <a class="close"></a>
                        </aside>
                        <aside class="message notice">
                            <span>This is a notice message.</span>
                            <a class="close"></a>
                        </aside>
                        <aside class="message success">
                            <span>This is a success message.</span>
                            <a class="close"></a>
                        </aside>
                    </div>
                </section>
                <section id="forms">
                    <h2>Forms and Elements</h2>
                    <form action="#" method="get">
                        <section class="messages">
                            <aside class="validation error">
                                <span>This is a failed validation message.</span>
                            </aside>
                        </section>

                        <fieldset>
                            <legend>Basic Inputs</legend>

                            <label for="text-field-1" class="placeholder">
                                <span>Normal Text Field:</span>
                                <input type="text" id="text-field-1" name="text-field" />
                            </label>

                            <label for="text-field-2" class="required placeholder">
                                <span>Required Text Field:</span>
                                <input type="text" id="text-field-2" name="text-field" />
                            </label>

                            <label for="text-field-3" class="missing placeholder">
                                <span>Errored Text Field:</span>
                                <input type="text" id="text-field-3" name="text-field" />
                                <aside class="validation missing">
                                    <span>The value is required.</span>
                                </aside>
                            </label>

                            <label for="text-field-4" class="invalid placeholder">
                                <span>Invalid Text Field:</span>
                                <input type="text" id="text-field-4" name="text-field" />
                                <aside class="validation invalid">
                                    <span>The value is invalid.</span>
                                </aside>
                            </label>

                            <label for="text-area" class="placeholder">
                                <span>Text Area:</span>
                                <textarea id="text-area" name="text-area"></textarea>
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend>Passwords</legend>

                            <label for="password" class="placeholder">
                                <span>Password:</span>
                                <input type="password" name="password" />
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend>File Inputs</legend>

                            <label for="file-input">
                                <span>Standard File Input</span>
                                <input type="file" name="file" />
                            </label>

                            <label for="file-input">
                                <span>Sizeable File Input</span>
                                <input type="file" name="file" class="sizeable" />
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend>Select Element</legend>

                            <p>A select element is not accessible, and should be avoided if possible.</p>
                            <p>Select boxes with anything less than 5 options should be a radio group as the better accessible choice.</p>

                            <label for="select-element">
                                <span>Select Element:</span>
                                <select id="select-element" name="select-element">
                                    <optgroup label="Option Group 1">
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </optgroup>
                                    <optgroup label="Option Group 2">
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </optgroup>
                                </select>
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend>Multi Select Element</legend>

                            <p>Multi option selects are even less accessible, and should rarely be used, if ever. A checkbox group is the best choice here.</p>

                             <label for="multi-select-element">
                                <span>Multi Select Element:</span>
                                <select id="multi-select-element" multiple="multiple">
                                    <optgroup label="Option Group 1">
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </optgroup>
                                    <optgroup label="Option Group 2">
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </optgroup>
                                </select>
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend>Checkbox</legend>

                            <p>Use a checkbox for a single yes or no type value. Have a hidden input for a default value as not checking the box means no value is passed through the form.</p>

                            <label for="checkbox">
                                <input type="hidden" name="checkbox" value="no" />
                                <input type="checkbox" name="checkbox" id="checkbox" value="yes" />
                                <span>Checkbox Yes or No</span>
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend>Checkbox Group</legend>

                            <p>Use a checkbox group for a multiple choice of options. Have a hidden input for a default value as not checking a box means no value is passed through the form.</p>

                            <input type="hidden" name="checkbox-group" value="none" />
                            <label for="checkbox-1">
                                <input type="checkbox" name="checkbox-group" id="checkbox-1" value="checkbox-1" />
                                <span>Checkbox 1</span>
                            </label>

                            <label for="checkbox-2">
                                <input type="checkbox" name="checkbox-group" id="checkbox-2" value="checkbox-2" />
                                <span>Checkbox 2</span>
                            </label>

                            <label for="checkbox-3">
                                <input type="checkbox" name="checkbox-group" id="checkbox-3" value="checkbox-3" />
                                <span>Checkbox 3</span>
                            </label>

                            <label for="checkbox-4">
                                <input type="checkbox" name="checkbox-group" id="checkbox-4" value="checkbox-4" />
                                <span>Checkbox 4</span>
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend>Radio Group</legend>

                            <p>Use a radio group to allow a choice of options with a default selection.</p>

                            <label for="radio-button-1">
                                <input type="radio" name="radio-button-group" checked="checked" id="radio-button-1" value="radio-1" />
                                <span>Radio Button 1</span>
                            </label>

                            <label for="radio-button-2">
                                <input type="radio" name="radio-button-group" id="radio-button-2" value="radio-2" />
                                <span>Radio Button 2</span>
                            </label>

                            <label for="radio-button-3">
                                <input type="radio" name="radio-button-group" id="radio-button-3" value="radio-3" />
                                <span>Radio Button 3</span>
                            </label>

                            <label for="radio-button-4">
                                <input type="radio" name="radio-button-group" id="radio-button-4" value="radio-4" />
                                <span>Radio Button 4</span>
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend>Buttons and Links</legend>

                            <button class="" type="button">Button</button>
                            <a href="#" class="button">Link as Button</a>
                            <button class="link" type="button">Button as Link</button>
                        </fieldset>
                    </form>
                </section>
            </div>
        </div>
        <script src="./assets/js/vendor.js"></script>
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/app.js"></script>
    </body>
</html>
